# Global environment config
HOMESERVER_IP="YOUR PRIVATE HOMESERVER IP HERE"
PUID=1000
PGID=1000
TZ=Asia/Kathmandu

# Volume mount points
CONFIG_DIR="YOUR CONFIG DIRECTORY HERE"
MEDIA_DIR="YOUR MEDIA DIRECTORY HERE"
BACKUP_DIR="YOUR BACKUP DIRECTORY HERE"

# STMP SERVER
SMTP_EMAIL_SERVER="SMTP_EMAIL_SERVER"
SMTP_EMAIL_PORT="SMTP_EMAIL_PORT"
SMTP_EMAIL="SMTP_EMAIL"
SMTP_EMAIL_FROM="SMTP_EMAIL_FROM"
EMAIL_PASSWORD="EMAIL_PASSWORD"

#Credentials for various services
WATCHTOWER_SECRET="YOUR WATCHTOWER SECRET"

# Plex claim token
PLEX_CLAIM="YOUR PLEX CLAIM"

# MONICA CRM
MONICA_APP_KEY="YOUR MONICA APP KEY HERE"

# CLOUDFLARE TOKEN
CLOUDFLARE_TOKEN="YOUR CLOUDFLARE TOKEN HERE"

# TAILSCALE AUTH KEY
TS_AUTHKEY="YOUR TAILSCALE AUTH KEY HERE"

#MOSQUITTO Default Credentials
#Update .config/mosquitto/passwd accordingly
#admin:admin

